;BDD_schema=col, public, gacl
;GACL_aco=col
;BDD_login = collec
;BDD_passwd = collecPassword
;BDD_dsn = "pgsql:host=localhost;dbname=collec"
;GACL_dblogin = "collec";
;GACL_dbpasswd = "collecPassword";
;GACL_aco = "col";
;GACL_dsn = "pgsql:host=localhost;dbname=collec";
;GACL_schema = "gacl";