# you must change lines 9, 10 and 15, 16 (replace collec.mysociety.com by your fqdn
# If you have a valid certificate provided by a certification authority, you may
# modify line 23
# after modifications, run these commands in a terminal :
# a2ensite collec-science
# service apache2 reload
<VirtualHost *:80>
# redirect to https
    ServerName collec.mysociety.com
    ServerPath /collec.mysociety.com
    RewriteEngine On
    RewriteRule ^ https://collec.masociete.com%{REQUEST_URI} [R]
</VirtualHost>
<VirtualHost *:443>
    ServerName collec.mysociety.com
    ServerPath /collec.mysociety.com
    SSLEngine on
# certificate paths
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
# 
# certification authority (if present)
#    SSLCACertificateFile /etc/ssl/certs/cacert.crt
# software access path
    DocumentRoot /var/www/html/collec-science/collec
</VirtualHost>
<Directory /var/www/html/collec-science/collec>
    RewriteEngine On
    RewriteBase /
    RewriteCond "/%{REQUEST_FILENAME}" !-f
    RewriteCond "/%{REQUEST_FILENAME}" !-d
    RewriteRule "(.*)" "/index.php?$1" [PT,QSA]
</Directory>

