# Script a adapter et a copier dans /etc/apache2/sites-available
# puis :
# a2ensite collec_apache
# service apache2 reload
<VirtualHost *:80>
# redirection en https
    ServerName collec.masociete.com
    ServerPath /collec.masociete.com
    RewriteEngine On
    RewriteRule ^ https://collec.masociete.com%{REQUEST_URI} [R]
</VirtualHost>
<VirtualHost *:443>
    ServerName collec.masociete.com
    ServerPath /collec.masociete.com
    SSLEngine on
# chemin d'acces aux certificats
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
# Activer la ligne suivante si vous disposez d'un certificat d'une
# autorite de certification
#    SSLCACertificateFile /etc/ssl/certs/cacert.crt
# Chemin d'acces a l'application
    DocumentRoot /var/www/html/collec
</VirtualHost>
<Directory /var/www/html/collec>
    RewriteEngine On
    RewriteBase /
    RewriteCond "/%{REQUEST_FILENAME}" !-f
    RewriteCond "/%{REQUEST_FILENAME}" !-d
    RewriteRule "(.*)" "/index.php?$1" [PT,QSA]
</Directory>

